# inventory

./: .gitignore  INVENTORY_CHECK_SUMMARY.md  README.md  README_TODO.md  SETUP_ADMOB.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/idev/i_protect/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
assets/config/: test.env.json
assets/data/: mock.json  mock.jsonl
assets/translations/: en-US.json  vi-VN.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: logger.dart  main.dart  main_2.dart  main_gg_login.dart
lib/core/: index.dart  use_case.dart
lib/data/: index.dart
lib/domain/: index.dart
lib/injection/: injection.config.dart
lib/provider/: current_index.dart  index.dart  init_provider.dart  keyboard_visible_provider.dart  load_list.dart  loading.dart  mixin.dart  multiple_select.dart  notification.dart  permissions.dart  provider.dart  storage_provider.dart  text_search.dart  theme.dart
lib/resource/: image_path.dart  string.dart  theme.dart
lib/resources/: colors.dart  demension.dart  icon_path.dart  image_path.dart  index.dart  string.dart  text_styles.dart  theme.dart
lib/route/: app_router.dart  route_logger_observer.dart
lib/routes/: app_router.dart  guards.dart  route_logger_observer.dart
lib/services/: data_deletion_examples.dart  data_deletion_service.dart  data_deletion_service_ui.dart  data_import_examples.dart  data_import_service.dart  (+7 more)
test/: widget_test.dart
(+356 files in other folders)
