org.gradle.jvmargs=-Xmx4G -Xmx4608m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.bundle.enableNativeLibraryCompression=false
org.gradle.java.home=/Users/vinhngo/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
